Aarnet.gml ; 3 ; 10.66 ; 14.4626
Abilene.gml ; 1 ; 14.5 ; 14.5
Abvt.gml ; 4 ; 11.81 ; 37.9158
Aconet.gml ; 1 ; 2.56 ; 2.56
Agis.gml ; 4 ; 11.41 ; 18.9178
Ai3.gml ;-?
Airtel.gml ;-Multigraph
Amres.gml ; 1 ; 1.35 ; 1.35
Ans.gml ; 3 ; 10.08 ; 25.7602
Arn.gml ; 1 ; 4.41 ; 4.41
Arnes.gml ;-Multigraph
Arpanet19728.gml ;-Multigraph
AsnetAm.gml ;-Multigraph
Atmnet.gml ; 2 ; 12.29 ; 12.6292
AttMpls.gml ;-Multigraph
Azrena.gml ;-Multigraph
Bandcon.gml ;-?
Basnet.gml ; 1 ; 1.64 ; 1.64
Bbnplanet.gml ; 2 ; 12.57 ; 13.71
Bellcanada.gml ;-Multigraph
Bellsouth.gml ;-Multigraph
Belnet2010.gml ;-Multigraph
BeyondTheNetwork.gml ;-Multigraph
Bics.gml ; 1 ; 11.12 ; 11.12
Biznet.gml ; 1 ; 7.6 ; 7.6
Bren.gml ;-Multigraph
BsonetEurope.gml ;-Multigraph
BtAsiaPac.gml ;-Multigraph
BtEurope.gml ;-Multigraph
BtLatinAmerica.gml ;-Multigraph
BtNorthAmerica.gml ;-Multigraph
Canerie.gml ;-Multigraph
Carnet.gml ;-Multigraph
Cernet.gml ;-Multigraph
Cesnet2001.gml ; 1 ; 1.54 ; 1.54
Cesnet201006.gml ; 1 ; 1.5 ; 1.5
Chinanet.gml ; 3 ; 11.75 ; 17.8376
Claranet.gml ; 1 ; 9.3 ; 9.3
Cogentco.gml ;-Multigraph
Colt.gml ;-Multigraph
Columbus.gml ;-Multigraph
Compuserve.gml ;-Multigraph
CrlNetworkServices.gml ; 3 ; 12.59 ; 20.714
Cudi.gml ;-Multigraph
Cwix.gml ;-Multigraph
Cynet.gml ; 1 ; 0.32 ; 0.32
Darkstrand.gml ; 2 ; 12.99 ; 13.0956
Dataxchange.gml ; 1 ; 14.92 ; 14.92
Deltacom.gml ;-Multigraph
DeutscheTelekom.gml ;-?
Dfn.gml ;-Multigraph
DialtelecomCz.gml ;-Multigraph
Digex.gml ;-Multigraph
Easynet.gml ;-Multigraph
Eenet.gml ;-Multigraph
EliBackbone.gml ; 2 ; 10.58 ; 11.8684
Epoch.gml ; 2 ; 8.98 ; 8.495
Ernet.gml ;-Multigraph
Esnet.gml ;-Multigraph
Eunetworks.gml ;-Multigraph
Evolink.gml ; 1 ; 2.49 ; 2.49
Fatman.gml ;-Multigraph
Fccn.gml ;-Multigraph
Forthnet.gml ; 1 ; 2.76 ; 2.76
Funet.gml ;-Multigraph
Gambia.gml ;-Multigraph
Garr201201.gml ;-Multigraph
Gblnet.gml ; 1 ; 12.24 ; 12.24
Geant2012.gml ; 1 ; 14.94 ; 14.94
Getnet.gml ; 2 ; 5.84 ; 6.638
Globalcenter.gml ; 1 ; 14.78 ; 14.78
Globenet.gml ;-Multigraph
Goodnet.gml ; 1 ; 14.78 ; 14.78
Grena.gml ;-Multigraph
Gridnet.gml ; 2 ; 7.6 ; 11.3926
Grnet.gml ;-Multigraph
GtsCe.gml ;-Multigraph
GtsCzechRepublic.gml ; 1 ; 3.78 ; 3.78
GtsHungary.gml ;-Multigraph
GtsPoland.gml ; 1 ; 3.38 ; 3.38
GtsRomania.gml ;-Multigraph
GtsSlovakia.gml ;-Multigraph
Harnet.gml ;-Multigraph
Heanet.gml ;-Multigraph
HiberniaCanada.gml ;-Multigraph
HiberniaGlobal.gml ;-Multigraph
HiberniaIreland.gml ;-Multigraph
HiberniaNireland.gml ;-Multigraph
HiberniaUk.gml ;-Multigraph
HiberniaUs.gml ;-Multigraph
Highwinds.gml ;-Multigraph
HostwayInternational.gml ; 4 ; 14.9 ; 54.1736
HurricaneElectric.gml ; 7 ; 11.1 ; 77.2416
Ibm.gml ; 2 ; 10.31 ; 14.6002
Iij.gml ;-Multigraph
Iinet.gml ;-Multigraph
Ilan.gml ; 1 ; 1.4 ; 1.4
Integra.gml ; 2 ; 8.65 ; 14.1294
Intellifiber.gml ;-Multigraph
Internetmci.gml ;-Multigraph
Internode.gml ;-Multigraph
Interoute.gml ;-Multigraph
Intranetwork.gml ;-Multigraph
Ion.gml ;-Multigraph
IowaStatewideFiberMap.gml ;-Multigraph
Iris.gml ;-Multigraph
Istar.gml ;-Multigraph
Itnet.gml ; 1 ; 1.28 ; 1.28
Janetbackbone.gml ; 1 ; 2.66 ; 2.66
JanetExternal.gml ;-?
Janetlense.gml ;-Multigraph
Jgn2Plus.gml ; 1 ; 7.08 ; 7.08
Karen.gml ;-Multigraph
Kdl.gml ;-Multigraph
KentmanJan2011.gml ;-Multigraph
Kreonet.gml ; 1 ; 1.62 ; 1.62
LambdaNet.gml ;-?
Latnet.gml ; 1 ; 1.29 ; 1.29
Layer42.gml ; 2 ; 5.47 ; 5.8684
Litnet.gml ; 1 ; 1.9 ; 1.9
Marnet.gml ; 1 ; 0.54 ; 0.54
Marwan.gml ;-Multigraph
Missouri.gml ;-Multigraph
Mren.gml ; 1 ; 0.39 ; 0.39
Myren.gml ;-Multigraph
Napnet.gml ; 1 ; 14.78 ; 14.78
Navigata.gml ; 2 ; 12.51 ; 12.9532
Netrail.gml ; 2 ; 7.44 ; 14.2066
NetworkUsa.gml ; 1 ; 4.4 ; 4.4
Nextgen.gml ;-Multigraph
Niif.gml ; 1 ; 1.49 ; 1.49
Noel.gml ; 1 ; 2.04 ; 2.04
Nordu2010.gml ;-Multigraph
Nsfcnet.gml ;-Multigraph
Nsfnet.gml ; 2 ; 12.24 ; 14.5512
Ntelos.gml ;-Multigraph
Ntt.gml ;-Multigraph
OS3E.gml ; 2 ; 10.83 ; 12.1706
Oteglobe.gml ;-Multigraph
Oxford.gml ;-Multigraph
Pacificwave.gml ;-Multigraph
Packetexchange.gml ; 6 ; 12.94 ; 39.384
Padi.gml ;-?
Palmetto.gml ;-Multigraph
Peer1.gml ; 5 ; 10.66 ; 25.4806
Pern.gml ;-Multigraph
PionierL3.gml ;-Multigraph
Psinet.gml ; 2 ; 14.39 ; 15.108
Quest.gml ; 8 ; 12.61 ; 19.333
RedBestel.gml ;-Multigraph
Rediris.gml ;-Multigraph
Renam.gml ; 1 ; 0.66 ; 0.66
Renater2010.gml ; 1 ; 4.98 ; 4.98
Restena.gml ; 1 ; 0.14 ; 0.14
Reuna.gml ;-Multigraph
Rhnet.gml ; 1 ; 1.32 ; 1.32
Rnp.gml ; 4 ; 12.79 ; 16.5802
Roedunet.gml ;-Multigraph
RoedunetFibre.gml ;-Multigraph
Sago.gml ; 1 ; 3.07 ; 3.07
Sanet.gml ;-?
Sanren.gml ; 1 ; 6.67 ; 6.67
Savvis.gml ; 2 ; 12.7 ; 13.0666
Shentel.gml ;-Multigraph
Sinet.gml ; 1 ; 8.81 ; 8.81
Singaren.gml ;-?
Spiralight.gml ; 1 ; 1.98 ; 1.98
Sprint.gml ; 2 ; 9.79 ; 11.1976
Sunet.gml ;-Multigraph
Surfnet.gml ;-Multigraph
Switch.gml ;-Multigraph
SwitchL3.gml ;-Multigraph
Syringa.gml ;-Multigraph
TataNld.gml ;-Multigraph
Telcove.gml ;-?
Telecomserbia.gml ; 1 ; 1.37 ; 1.37
Tinet.gml ;-Multigraph
TLex.gml ;-Multigraph
Tw.gml ;-Multigraph
Twaren.gml ;-?
Ulaknet.gml ;-Multigraph
UniC.gml ;-Multigraph
Uninet.gml ;-Multigraph
Uninett2011.gml ;-Multigraph
Uran.gml ; 1 ; 3.86 ; 3.86
UsCarrier.gml ;-Multigraph
UsSignal.gml ;-Multigraph
Uunet.gml ;-Multigraph
Vinaren.gml ;-Multigraph
VisionNet.gml ; 1 ; 4.14 ; 4.14
VtlWavenet2011.gml ; 1 ; 7.29 ; 7.29
WideJpn.gml ;-Multigraph
Xeex.gml ; 5 ; 9.98 ; 53.3004
Xspedius.gml ; 2 ; 8.26 ; 9.8834
York.gml ; 1 ; 2.88 ; 2.88
Zamren.gml ;-Multigraph