Aarnet.gml ; 6 ; 5.32 ; 10.072
Abilene.gml ; 3 ; 6.0 ; 7.9486
Abvt.gml ; 7 ; 5.73 ; 33.3782
Aconet.gml ; 1 ; 2.56 ; 2.56
Agis.gml ; 7 ; 5.63 ; 17.0068
Ai3.gml ;-?
Airtel.gml ;-Multigraph
Amres.gml ; 1 ; 1.35 ; 1.35
Ans.gml ; 7 ; 5.47 ; 18.3488
Arn.gml ; 1 ; 4.41 ; 4.41
Arnes.gml ;-Multigraph
Arpanet19728.gml ;-Multigraph
AsnetAm.gml ;-Multigraph
Atmnet.gml ; 6 ; 4.36 ; 7.2508
AttMpls.gml ;-Multigraph
Azrena.gml ;-Multigraph
Bandcon.gml ;-?
Basnet.gml ; 1 ; 1.64 ; 1.64
Bbnplanet.gml ; 7 ; 5.34 ; 8.7592
Bellcanada.gml ;-Multigraph
Bellsouth.gml ;-Multigraph
Belnet2010.gml ;-Multigraph
BeyondTheNetwork.gml ;-Multigraph
Bics.gml ; 5 ; 5.97 ; 9.0698
Biznet.gml ; 2 ; 2.76 ; 6.126
Bren.gml ;-Multigraph
BsonetEurope.gml ;-Multigraph
BtAsiaPac.gml ;-Multigraph
BtEurope.gml ;-Multigraph
BtLatinAmerica.gml ;-Multigraph
BtNorthAmerica.gml ;-Multigraph
Canerie.gml ;-Multigraph
Carnet.gml ;-Multigraph
Cernet.gml ;-Multigraph
Cesnet2001.gml ; 1 ; 1.54 ; 1.54
Cesnet201006.gml ; 1 ; 1.5 ; 1.5
Chinanet.gml ; 8 ; 5.49 ; 16.043
Claranet.gml ; 2 ; 5.31 ; 7.0768
Cogentco.gml ;-Multigraph
Colt.gml ;-Multigraph
Columbus.gml ;-Multigraph
Compuserve.gml ;-Multigraph
CrlNetworkServices.gml ; 7 ; 5.11 ; 18.0572
Cudi.gml ;-Multigraph
Cwix.gml ;-Multigraph
Cynet.gml ; 1 ; 0.32 ; 0.32
Darkstrand.gml ; 4 ; 5.78 ; 9.5892
Dataxchange.gml ; 2 ; 4.78 ; 4.798
Deltacom.gml ;-Multigraph
DeutscheTelekom.gml ;-?
Dfn.gml ;-Multigraph
DialtelecomCz.gml ;-Multigraph
Digex.gml ;-Multigraph
Easynet.gml ;-Multigraph
Eenet.gml ;-Multigraph
EliBackbone.gml ; 5 ; 5.64 ; 7.9704
Epoch.gml ; 4 ; 4.29 ; 5.3428
Ernet.gml ;-Multigraph
Esnet.gml ;-Multigraph
Eunetworks.gml ;-Multigraph
Evolink.gml ; 1 ; 2.49 ; 2.49
Fatman.gml ;-Multigraph
Fccn.gml ;-Multigraph
Forthnet.gml ; 1 ; 2.76 ; 2.76
Funet.gml ;-Multigraph
Gambia.gml ;-Multigraph
Garr201201.gml ;-Multigraph
Gblnet.gml ; 2 ; 3.44 ; 6.7832
Geant2012.gml ; 11 ; 5.92 ; 13.9878
Getnet.gml ; 2 ; 5.84 ; 6.752
Globalcenter.gml ; 3 ; 5.71 ; 6.718
Globenet.gml ;-Multigraph
Goodnet.gml ; 5 ; 5.82 ; 8.6384
Grena.gml ;-Multigraph
Gridnet.gml ; 4 ; 4.87 ; 9.1704
Grnet.gml ;-Multigraph
GtsCe.gml ;-Multigraph
GtsCzechRepublic.gml ; 1 ; 3.78 ; 3.78
GtsHungary.gml ;-Multigraph
GtsPoland.gml ; 1 ; 3.38 ; 3.38
GtsRomania.gml ;-Multigraph
GtsSlovakia.gml ;-Multigraph
Harnet.gml ;-Multigraph
Heanet.gml ;-Multigraph
HiberniaCanada.gml ;-Multigraph
HiberniaGlobal.gml ;-Multigraph
HiberniaIreland.gml ;-Multigraph
HiberniaNireland.gml ;-Multigraph
HiberniaUk.gml ;-Multigraph
HiberniaUs.gml ;-Multigraph
Highwinds.gml ;-Multigraph
HostwayInternational.gml ; 7 ; 6.0 ; 46.692
HurricaneElectric.gml ; 9 ; 5.93 ; 74.072
Ibm.gml ; 6 ; 5.79 ; 7.252
Iij.gml ;-Multigraph
Iinet.gml ;-Multigraph
Ilan.gml ; 1 ; 1.4 ; 1.4
Integra.gml ; 6 ; 5.36 ; 8.3978
Intellifiber.gml ;-Multigraph
Internetmci.gml ;-Multigraph
Internode.gml ;-Multigraph
Interoute.gml ;-Multigraph
Intranetwork.gml ;-Multigraph
Ion.gml ;-Multigraph
IowaStatewideFiberMap.gml ;-Multigraph
Iris.gml ;-Multigraph
Istar.gml ;-Multigraph
Itnet.gml ; 1 ; 1.28 ; 1.28
Janetbackbone.gml ; 1 ; 2.66 ; 2.66
JanetExternal.gml ;-?
Janetlense.gml ;-Multigraph
Jgn2Plus.gml ; 2 ; 5.06 ; 5.6384
Karen.gml ;-Multigraph
Kdl.gml ;-Multigraph
KentmanJan2011.gml ;-Multigraph
Kreonet.gml ; 1 ; 1.62 ; 1.62
LambdaNet.gml ;-?
Latnet.gml ; 1 ; 1.29 ; 1.29
Layer42.gml ; 2 ; 5.47 ; 6.336
Litnet.gml ; 1 ; 1.9 ; 1.9
Marnet.gml ; 1 ; 0.54 ; 0.54
Marwan.gml ;-Multigraph
Missouri.gml ;-Multigraph
Mren.gml ; 1 ; 0.39 ; 0.39
Myren.gml ;-Multigraph
Napnet.gml ; 3 ; 5.71 ; 7.899
Navigata.gml ; 6 ; 3.83 ; 8.4734
Netrail.gml ; 4 ; 4.36 ; 7.8762
NetworkUsa.gml ; 1 ; 4.4 ; 4.4
Nextgen.gml ;-Multigraph
Niif.gml ; 1 ; 1.49 ; 1.49
Noel.gml ; 1 ; 2.04 ; 2.04
Nordu2010.gml ;-Multigraph
Nsfcnet.gml ;-Multigraph
Nsfnet.gml ; 4 ; 5.81 ; 9.3384
Ntelos.gml ;-Multigraph
Ntt.gml ;-Multigraph
OS3E.gml ; 5 ; 5.7 ; 8.1674
Oteglobe.gml ;-Multigraph
Oxford.gml ;-Multigraph
Pacificwave.gml ;-Multigraph
Packetexchange.gml ; 10 ; 5.47 ; 26.897
Padi.gml ;-?
Palmetto.gml ;-Multigraph
Peer1.gml ; 7 ; 5.73 ; 18.1252
Pern.gml ;-Multigraph
PionierL3.gml ;-Multigraph
Psinet.gml ; 5 ; 5.67 ; 9.4364
Quest.gml ; 12 ; 5.53 ; 16.5186
RedBestel.gml ;-Multigraph
Rediris.gml ;-Multigraph
Renam.gml ; 1 ; 0.66 ; 0.66
Renater2010.gml ; 1 ; 4.98 ; 4.98
Restena.gml ; 1 ; 0.14 ; 0.14
Reuna.gml ;-Multigraph
Rhnet.gml ; 1 ; 1.32 ; 1.32
Rnp.gml ; 9 ; 5.59 ; 12.8734
Roedunet.gml ;-Multigraph
RoedunetFibre.gml ;-Multigraph
Sago.gml ; 1 ; 3.07 ; 3.07
Sanet.gml ;-?
Sanren.gml ; 2 ; 3.3 ; 3.8288
Savvis.gml ; 5 ; 5.36 ; 6.8896
Shentel.gml ;-Multigraph
Sinet.gml ; 2 ; 5.3 ; 7.0202
Singaren.gml ;-?
Spiralight.gml ; 1 ; 1.98 ; 1.98
Sprint.gml ; 3 ; 5.38 ; 7.1892
Sunet.gml ;-Multigraph
Surfnet.gml ;-Multigraph
Switch.gml ;-Multigraph
SwitchL3.gml ;-Multigraph
Syringa.gml ;-Multigraph
TataNld.gml ;-Multigraph
Telcove.gml ;-?
Telecomserbia.gml ; 1 ; 1.37 ; 1.37
Tinet.gml ;-Multigraph
TLex.gml ;-Multigraph
Tw.gml ;-Multigraph
Twaren.gml ;-?
Ulaknet.gml ;-Multigraph
UniC.gml ;-Multigraph
Uninet.gml ;-Multigraph
Uninett2011.gml ;-Multigraph
Uran.gml ; 1 ; 3.86 ; 3.86
UsCarrier.gml ;-Multigraph
UsSignal.gml ;-Multigraph
Uunet.gml ;-Multigraph
Vinaren.gml ;-Multigraph
VisionNet.gml ; 1 ; 4.14 ; 4.14
VtlWavenet2011.gml ; 2 ; 4.56 ; 6.2562
WideJpn.gml ;-Multigraph
Xeex.gml ; 9 ; 4.96 ; 39.079
Xspedius.gml ; 6 ; 4.87 ; 7.3262
York.gml ; 1 ; 2.88 ; 2.88
Zamren.gml ;-Multigraph