Aarnet.gml ; 5 ; 6.45 ; 10.689
Abilene.gml ; 2 ; 7.52 ; 8.88
Abvt.gml ; 5 ; 8.96 ; 34.155
Aconet.gml ; 1 ; 2.56 ; 2.56
Agis.gml ; 7 ; 5.63 ; 16.252
Ai3.gml ;-?
Airtel.gml ;-Multigraph
Amres.gml ; 1 ; 1.35 ; 1.35
Ans.gml ; 4 ; 7.62 ; 25.4436
Arn.gml ; 1 ; 4.41 ; 4.41
Arnes.gml ;-Multigraph
Arpanet19728.gml ;-Multigraph
AsnetAm.gml ;-Multigraph
Atmnet.gml ; 3 ; 8.49 ; 9.4964
AttMpls.gml ;-Multigraph
Azrena.gml ;-Multigraph
Bandcon.gml ;-?
Basnet.gml ; 1 ; 1.64 ; 1.64
Bbnplanet.gml ; 4 ; 8.61 ; 10.306
Bellcanada.gml ;-Multigraph
Bellsouth.gml ;-Multigraph
Belnet2010.gml ;-Multigraph
BeyondTheNetwork.gml ;-Multigraph
Bics.gml ; 3 ; 8.17 ; 10.1046
Biznet.gml ; 1 ; 7.6 ; 7.6
Bren.gml ;-Multigraph
BsonetEurope.gml ;-Multigraph
BtAsiaPac.gml ;-Multigraph
BtEurope.gml ;-Multigraph
BtLatinAmerica.gml ;-Multigraph
BtNorthAmerica.gml ;-Multigraph
Canerie.gml ;-Multigraph
Carnet.gml ;-Multigraph
Cernet.gml ;-Multigraph
Cesnet2001.gml ; 1 ; 1.54 ; 1.54
Cesnet201006.gml ; 1 ; 1.5 ; 1.5
Chinanet.gml ; 4 ; 9.0 ; 17.3782
Claranet.gml ; 2 ; 5.31 ; 7.2484
Cogentco.gml ;-Multigraph
Colt.gml ;-Multigraph
Columbus.gml ;-Multigraph
Compuserve.gml ;-Multigraph
CrlNetworkServices.gml ; 4 ; 8.09 ; 19.4446
Cudi.gml ;-Multigraph
Cwix.gml ;-Multigraph
Cynet.gml ; 1 ; 0.32 ; 0.32
Darkstrand.gml ; 4 ; 5.78 ; 9.312
Dataxchange.gml ; 2 ; 4.78 ; 4.7968
Deltacom.gml ;-Multigraph
DeutscheTelekom.gml ;-?
Dfn.gml ;-Multigraph
DialtelecomCz.gml ;-Multigraph
Digex.gml ;-Multigraph
Easynet.gml ;-Multigraph
Eenet.gml ;-Multigraph
EliBackbone.gml ; 3 ; 8.27 ; 9.512
Epoch.gml ; 2 ; 8.98 ; 8.6374
Ernet.gml ;-Multigraph
Esnet.gml ;-Multigraph
Eunetworks.gml ;-Multigraph
Evolink.gml ; 1 ; 2.49 ; 2.49
Fatman.gml ;-Multigraph
Fccn.gml ;-Multigraph
Forthnet.gml ; 1 ; 2.76 ; 2.76
Funet.gml ;-Multigraph
Gambia.gml ;-Multigraph
Garr201201.gml ;-Multigraph
Gblnet.gml ; 2 ; 3.44 ; 7.2674
Geant2012.gml ; 7 ; 8.63 ; 14.7568
Getnet.gml ; 2 ; 5.84 ; 6.866
Globalcenter.gml ; 2 ; 6.46 ; 7.1888
Globenet.gml ;-Multigraph
Goodnet.gml ; 3 ; 7.77 ; 9.1772
Grena.gml ;-Multigraph
Gridnet.gml ; 2 ; 7.6 ; 11.6838
Grnet.gml ;-Multigraph
GtsCe.gml ;-Multigraph
GtsCzechRepublic.gml ; 1 ; 3.78 ; 3.78
GtsHungary.gml ;-Multigraph
GtsPoland.gml ; 1 ; 3.38 ; 3.38
GtsRomania.gml ;-Multigraph
GtsSlovakia.gml ;-Multigraph
Harnet.gml ;-Multigraph
Heanet.gml ;-Multigraph
HiberniaCanada.gml ;-Multigraph
HiberniaGlobal.gml ;-Multigraph
HiberniaIreland.gml ;-Multigraph
HiberniaNireland.gml ;-Multigraph
HiberniaUk.gml ;-Multigraph
HiberniaUs.gml ;-Multigraph
Highwinds.gml ;-Multigraph
HostwayInternational.gml ; 6 ; 8.89 ; 51.782
HurricaneElectric.gml ; 9 ; 5.93 ; 77.5524
Ibm.gml ; 3 ; 7.88 ; 10.5744
Iij.gml ;-Multigraph
Iinet.gml ;-Multigraph
Ilan.gml ; 1 ; 1.4 ; 1.4
Integra.gml ; 2 ; 8.65 ; 12.753
Intellifiber.gml ;-Multigraph
Internetmci.gml ;-Multigraph
Internode.gml ;-Multigraph
Interoute.gml ;-Multigraph
Intranetwork.gml ;-Multigraph
Ion.gml ;-Multigraph
IowaStatewideFiberMap.gml ;-Multigraph
Iris.gml ;-Multigraph
Istar.gml ;-Multigraph
Itnet.gml ; 1 ; 1.28 ; 1.28
Janetbackbone.gml ; 1 ; 2.66 ; 2.66
JanetExternal.gml ;-?
Janetlense.gml ;-Multigraph
Jgn2Plus.gml ; 1 ; 7.08 ; 7.08
Karen.gml ;-Multigraph
Kdl.gml ;-Multigraph
KentmanJan2011.gml ;-Multigraph
Kreonet.gml ; 1 ; 1.62 ; 1.62
LambdaNet.gml ;-?
Latnet.gml ; 1 ; 1.29 ; 1.29
Layer42.gml ; 2 ; 5.47 ; 6.0508
Litnet.gml ; 1 ; 1.9 ; 1.9
Marnet.gml ; 1 ; 0.54 ; 0.54
Marwan.gml ;-Multigraph
Missouri.gml ;-Multigraph
Mren.gml ; 1 ; 0.39 ; 0.39
Myren.gml ;-Multigraph
Napnet.gml ; 2 ; 6.46 ; 9.9544
Navigata.gml ; 4 ; 6.33 ; 9.1124
Netrail.gml ; 2 ; 7.44 ; 15.8734
NetworkUsa.gml ; 1 ; 4.4 ; 4.4
Nextgen.gml ;-Multigraph
Niif.gml ; 1 ; 1.49 ; 1.49
Noel.gml ; 1 ; 2.04 ; 2.04
Nordu2010.gml ;-Multigraph
Nsfcnet.gml ;-Multigraph
Nsfnet.gml ; 4 ; 5.81 ; 9.7346
Ntelos.gml ;-Multigraph
Ntt.gml ;-Multigraph
OS3E.gml ; 4 ; 8.61 ; 9.3196
Oteglobe.gml ;-Multigraph
Oxford.gml ;-Multigraph
Pacificwave.gml ;-Multigraph
Packetexchange.gml ; 10 ; 5.47 ; 24.6872
Padi.gml ;-?
Palmetto.gml ;-Multigraph
Peer1.gml ; 7 ; 5.73 ; 19.1278
Pern.gml ;-Multigraph
PionierL3.gml ;-Multigraph
Psinet.gml ; 4 ; 6.01 ; 10.8734
Quest.gml ; 10 ; 7.86 ; 18.2124
RedBestel.gml ;-Multigraph
Rediris.gml ;-Multigraph
Renam.gml ; 1 ; 0.66 ; 0.66
Renater2010.gml ; 1 ; 4.98 ; 4.98
Restena.gml ; 1 ; 0.14 ; 0.14
Reuna.gml ;-Multigraph
Rhnet.gml ; 1 ; 1.32 ; 1.32
Rnp.gml ; 7 ; 8.61 ; 14.3608
Roedunet.gml ;-Multigraph
RoedunetFibre.gml ;-Multigraph
Sago.gml ; 1 ; 3.07 ; 3.07
Sanet.gml ;-?
Sanren.gml ; 1 ; 6.67 ; 6.67
Savvis.gml ; 3 ; 7.62 ; 9.6252
Shentel.gml ;-Multigraph
Sinet.gml ; 1 ; 8.81 ; 8.81
Singaren.gml ;-?
Spiralight.gml ; 1 ; 1.98 ; 1.98
Sprint.gml ; 3 ; 5.38 ; 7.3552
Sunet.gml ;-Multigraph
Surfnet.gml ;-Multigraph
Switch.gml ;-Multigraph
SwitchL3.gml ;-Multigraph
Syringa.gml ;-Multigraph
TataNld.gml ;-Multigraph
Telcove.gml ;-?
Telecomserbia.gml ; 1 ; 1.37 ; 1.37
Tinet.gml ;-Multigraph
TLex.gml ;-Multigraph
Tw.gml ;-Multigraph
Twaren.gml ;-?
Ulaknet.gml ;-Multigraph
UniC.gml ;-Multigraph
Uninet.gml ;-Multigraph
Uninett2011.gml ;-Multigraph
Uran.gml ; 1 ; 3.86 ; 3.86
UsCarrier.gml ;-Multigraph
UsSignal.gml ;-Multigraph
Uunet.gml ;-Multigraph
Vinaren.gml ;-Multigraph
VisionNet.gml ; 1 ; 4.14 ; 4.14
VtlWavenet2011.gml ; 1 ; 7.29 ; 7.29
WideJpn.gml ;-Multigraph
Xeex.gml ; 6 ; 8.26 ; 53.1678
Xspedius.gml ; 2 ; 8.26 ; 9.8234
York.gml ; 1 ; 2.88 ; 2.88
Zamren.gml ;-Multigraph