Aarnet.gml ; 1 ; 18.69 ; 13.09
Abilene.gml ; 1 ; 14.5 ; 9.71
Abvt.gml ; 4 ; 11.81 ; 41.13
Aconet.gml ; 1 ; 2.56 ; 1.93
Agis.gml ; 3 ; 15.15 ; 19.94
Ai3.gml ;-?
Airtel.gml ;-Multigraph
Amres.gml ; 1 ; 1.35 ; 0.4
Ans.gml ; 2 ; 17.68 ; 25.79
Arn.gml ; 1 ; 4.41 ; 2.69
Arnes.gml ;-Multigraph
Arpanet19728.gml ;-Multigraph
AsnetAm.gml ;-Multigraph
Atmnet.gml ; 1 ; 19.59 ; 6.33
AttMpls.gml ;-Multigraph
Azrena.gml ;-Multigraph
Bandcon.gml ;-?
Basnet.gml ; 1 ; 1.64 ; 0.73
Bbnplanet.gml ; 2 ; 12.57 ; 19.37
Bellcanada.gml ;-Multigraph
Bellsouth.gml ;-Multigraph
Belnet2010.gml ;-Multigraph
BeyondTheNetwork.gml ;-Multigraph
Bics.gml ; 1 ; 11.12 ; 7.66
Biznet.gml ; 1 ; 7.6 ; 5.07
Bren.gml ;-Multigraph
BsonetEurope.gml ;-Multigraph
BtAsiaPac.gml ;-Multigraph
BtEurope.gml ;-Multigraph
BtLatinAmerica.gml ;-Multigraph
BtNorthAmerica.gml ;-Multigraph
Canerie.gml ;-Multigraph
Carnet.gml ;-Multigraph
Cernet.gml ;-Multigraph
Cesnet2001.gml ; 1 ; 1.54 ; 1.31
Cesnet201006.gml ; 1 ; 1.5 ; 0.88
Chinanet.gml ; 1 ; 18.31 ; 12.42
Claranet.gml ; 1 ; 9.3 ; 7.37
Cogentco.gml ;-Multigraph
Colt.gml ;-Multigraph
Columbus.gml ;-Multigraph
Compuserve.gml ;-Multigraph
CrlNetworkServices.gml ; 2 ; 18.97 ; 21.27
Cudi.gml ;-Multigraph
Cwix.gml ;-Multigraph
Cynet.gml ; 1 ; 0.32 ; 0.32
Darkstrand.gml ; 1 ; 17.49 ; 3.89
Dataxchange.gml ; 1 ; 14.92 ; 19.53
Deltacom.gml ;-Multigraph
DeutscheTelekom.gml ;-?
Dfn.gml ;-Multigraph
DialtelecomCz.gml ;-Multigraph
Digex.gml ;-Multigraph
Easynet.gml ;-Multigraph
Eenet.gml ;-Multigraph
EliBackbone.gml ; 1 ; 19.53 ; 11.1
Epoch.gml ; 1 ; 17.51 ; 16.85
Ernet.gml ;-Multigraph
Esnet.gml ;-Multigraph
Eunetworks.gml ;-Multigraph
Evolink.gml ; 1 ; 2.49 ; 1.76
Fatman.gml ;-Multigraph
Fccn.gml ;-Multigraph
Forthnet.gml ; 1 ; 2.76 ; 2.07
Funet.gml ;-Multigraph
Gambia.gml ;-Multigraph
Garr201201.gml ;-Multigraph
Gblnet.gml ; 1 ; 12.24 ; 3.89
Geant2012.gml ; 1 ; 14.94 ; 15.82
Getnet.gml ; 1 ; 17.78 ; 19.17
Globalcenter.gml ; 1 ; 14.78 ; 18.71
Globenet.gml ;-Multigraph
Goodnet.gml ; 1 ; 14.78 ; 19.71
Grena.gml ;-Multigraph
Gridnet.gml ; 1 ; 18.63 ; 20.5
Grnet.gml ;-Multigraph
GtsCe.gml ;-Multigraph
GtsCzechRepublic.gml ; 1 ; 3.78 ; 0.7
GtsHungary.gml ;-Multigraph
GtsPoland.gml ; 1 ; 3.38 ; 0.76
GtsRomania.gml ;-Multigraph
GtsSlovakia.gml ;-Multigraph
Harnet.gml ;-Multigraph
Heanet.gml ;-Multigraph
HiberniaCanada.gml ;-Multigraph
HiberniaGlobal.gml ;-Multigraph
HiberniaIreland.gml ;-Multigraph
HiberniaNireland.gml ;-Multigraph
HiberniaUk.gml ;-Multigraph
HiberniaUs.gml ;-Multigraph
Highwinds.gml ;-Multigraph
HostwayInternational.gml ; 4 ; 14.9 ; 79.28
HurricaneElectric.gml ; 5 ; 19.57 ; 79.59
Ibm.gml ; 2 ; 10.31 ; 14.71
Iij.gml ;-Multigraph
Iinet.gml ;-Multigraph
Ilan.gml ; 1 ; 1.4 ; 1.4
Integra.gml ; 1 ; 17.03 ; 11.12
Intellifiber.gml ;-Multigraph
Internetmci.gml ;-Multigraph
Internode.gml ;-Multigraph
Interoute.gml ;-Multigraph
Intranetwork.gml ;-Multigraph
Ion.gml ;-Multigraph
IowaStatewideFiberMap.gml ;-Multigraph
Iris.gml ;-Multigraph
Istar.gml ;-Multigraph
Itnet.gml ; 1 ; 1.28 ; 0.94
Janetbackbone.gml ; 1 ; 2.66 ; 1.48
JanetExternal.gml ;-?
Janetlense.gml ;-Multigraph
Jgn2Plus.gml ; 1 ; 7.08 ; 4.42
Karen.gml ;-Multigraph
Kdl.gml ;-Multigraph
KentmanJan2011.gml ;-Multigraph
Kreonet.gml ; 1 ; 1.62 ; 0.87
LambdaNet.gml ;-?
Latnet.gml ; 1 ; 1.29 ; 1.1
Layer42.gml ; 2 ; 5.47 ; 17.95
Litnet.gml ; 1 ; 1.9 ; 0.9
Marnet.gml ; 1 ; 0.54 ; 0.54
Marwan.gml ;-Multigraph
Missouri.gml ;-Multigraph
Mren.gml ; 1 ; 0.39 ; 0.21
Myren.gml ;-Multigraph
Napnet.gml ; 1 ; 14.78 ; 16.48
Navigata.gml ; 1 ; 19.86 ; 10.71
Netrail.gml ; 1 ; 19.53 ; 19.24
NetworkUsa.gml ; 1 ; 4.4 ; 1.67
Nextgen.gml ;-Multigraph
Niif.gml ; 1 ; 1.49 ; 0.87
Noel.gml ; 1 ; 2.04 ; 1.4
Nordu2010.gml ;-Multigraph
Nsfcnet.gml ;-Multigraph
Nsfnet.gml ; 1 ; 18.7 ; 15.08
Ntelos.gml ;-Multigraph
Ntt.gml ;-Multigraph
Oteglobe.gml ;-Multigraph
Oxford.gml ;-Multigraph
Pacificwave.gml ;-Multigraph
Packetexchange.gml ; 5 ; 15.73 ; 68.9
Padi.gml ;-?
Palmetto.gml ;-Multigraph
Peer1.gml ; 3 ; 19.53 ; 26.89
Pern.gml ;-Multigraph
PionierL3.gml ;-Multigraph
Psinet.gml ; 2 ; 14.39 ; 8.34
Quest.gml ; 5 ; 18.44 ; 41.42
RedBestel.gml ;-Multigraph
Rediris.gml ;-Multigraph
Renam.gml ; 1 ; 0.66 ; 0.11
Renater2010.gml ; 1 ; 4.98 ; 1.73
Restena.gml ; 1 ; 0.14 ; 0.14
Reuna.gml ;-Multigraph
Rhnet.gml ; 1 ; 1.32 ; 1.55
Rnp.gml ; 1 ; 18.78 ; 11.92
Roedunet.gml ;-Multigraph
RoedunetFibre.gml ;-Multigraph
Sago.gml ; 1 ; 3.07 ; 0.28
Sanet.gml ;-?
Sanren.gml ; 1 ; 6.67 ; 4.28
Savvis.gml ; 1 ; 15.29 ; 6.46
Shentel.gml ;-Multigraph
Sinet.gml ; 1 ; 8.81 ; 5.27
Singaren.gml ;-?
Spiralight.gml ; 1 ; 1.98 ; 1.3
Sprint.gml ; 1 ; 17.12 ; 19.49
Sunet.gml ;-Multigraph
Surfnet.gml ;-Multigraph
Switch.gml ;-Multigraph
SwitchL3.gml ;-Multigraph
Syringa.gml ;-Multigraph
TataNld.gml ;-Multigraph
Telcove.gml ;-?
Telecomserbia.gml ; 1 ; 1.37 ; 1.31
Tinet.gml ;-Multigraph
TLex.gml ;-Multigraph
Tw.gml ;-Multigraph
Twaren.gml ;-?
Ulaknet.gml ;-Multigraph
UniC.gml ;-Multigraph
Uninet.gml ;-Multigraph
Uninett2011.gml ;-Multigraph
Uran.gml ; 1 ; 3.86 ; 2.05
UsCarrier.gml ;-Multigraph
UsSignal.gml ;-Multigraph
Uunet.gml ;-Multigraph
Vinaren.gml ;-Multigraph
VisionNet.gml ; 1 ; 4.14 ; 1.49
VtlWavenet2011.gml ; 1 ; 7.29 ; 0.95
WideJpn.gml ;-Multigraph
Xeex.gml ; 4 ; 17.24 ; 71.77
Xspedius.gml ; 1 ; 15.42 ; 7.51
York.gml ; 1 ; 2.88 ; 0.67
Zamren.gml ;-Multigraph